*
    box-sizing: border-box

.container
    position: relative
    display: block
    width: 100%
    max-width: 1200px
    margin-left: auto
    margin-right: auto
    padding-left: 25px
    padding-right: 25px

.section
    margin-top: 5rem
    &__title
        margin-bottom: 2rem
        font-weight: bold
        background-color: $blue
        color: white
        padding: .25rem 1.5rem
        font-size: 3rem
        width: fit-content