.body
    font-family: Poppins, sans-serif
    min-height: 100vh
    overflow: hidden
    padding-bottom: 3rem

    &::-webkit-scrollbar
        display: none

    
    @import header
    @import presentation
    @import interviews