.header
    background-color: $red
    min-height: 70vh
    height: 75vh
    overflow: hidden

    &__content
        margin-top: 10rem
        margin-left: 10rem
        width: fit-content

        &_title
            font-size: 5rem
            color: white

    &__logo
        top: 2.5rem
        right: 2.5rem
        width: 7.5rem

    &__spock
        bottom: 0
        left: 0
        height: 50%

        &_img
            height: 100%

        &_name
            left: 125%
            background-color: $blue
            color: white
            border-radius: .25rem
            transform: rotate(-11.25deg)
            bottom: 50%
                // font-size: 3rem

    &__sneaker
        right: 2.5rem
        bottom: 2.5rem
        transform: scale(-1, 1) rotate(11.25deg)
        height: 40%
