.interviews
    .grid
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: 15rem
        column-gap: 1rem

        .interview
            overflow: hidden
            border-radius: $br-normal
            transition: transform .1s ease-in-out
            cursor: pointer

            &:hover
                transform: scale(1.025)

            &__vid
                object-fit: cover

            &__overlay
                pointer-events: none
                padding: 1rem
                background: linear-gradient(180deg, rgba(246,11,15,.4) 0%, rgba(252,196,5,.4) 100%)

                &_title
                    background-color: $yellow
                    padding: .25rem .5rem
                    color: white

                    &--1
                        background-color: $yellow
                        color: black
                    &--2
                        background-color: $red
                        color: white
                    &--3
                        background-color: $blue
                        color: white
                    &--4
                        background-color: white
                        color: black
                        
                &_description
                    color: white
                    text-shadow: 0 0 .25rem rgba(0,0,0,.25)
